<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Christina Truong, Tech Educator and Content Creator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body  class="resume">
    

    <a class="btn download-link" href="KIRAN_HR06.pdf" download>Download PDF</a>
    <!-- //  INTRO  // -->
    <header>  
      <div class="content-wrapper">
        <h1>Kiran Kumar H R</h1>
        <h2> Frontend Developer</h2>
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Objective</h2>
        <p>To work for an organization which provides me the opportunity to improve and use my skills, knowledge to its best for 
          the growth of the organization and personally grow as a learner. 
        <a href="index.html">Back to homepage</a>
      </section>

      

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <section>
          <h3>Master of Computer Application (MCA) (2023-2025)</h3>
          <p>Siddaganga Institute of Techology Tumkur</p>
          <p>CGPA:8.25</p>
        </section>
        <section>
          <h3>Bachelor Of Science (PCM) (2020-2023)</h3>
          <p>Siddaganga College Of arts,science and commerce Tumkur</p>
          <p>CGPA: 7.52 </p>
        </section>
        <section>
          <h3>Pre University College (PCMB) (2018-2020)</h3>
          <P>Siddaganga PU college Tumkur</P>
          <p>Percentage:82.33</p>
        </section>
          

        <!-- End content edits here. -->
      </section>
    
    <section class="resume-section">
      <h2> Technical Skills</h2>
      <section>
        <p>Python</p>
        <p>HTML & CSS</p>
        <p>Basic DSA</p>
        <p>SQL</p>
      </section>
    </section>
  

    <section class="resume-section">
      <h2>Project</h2>
      <section>
        <h3>1.Smart Chatbot for Food Ordering System</h3>
        <p>Developed a Dialog flow-based chatbot for a food delivery system using Python, HTML&CSS and MySQL. Enabled efficient order processing and customer interaction with seamless backend integration and secure webhook connections. Enhanced user experience with automated, intelligent conversation handling.</p>
      </section>
    </section>
      <section class="resume-section">
        <h2>Certification</h2>
        <section>
          <h3>NPTEL Online Certification</h3>
          <p>Programming in Java</p>
        </section>
        
        </section>
      <section class="resume-section">
        <section>
          <h3>Hobbies</h3>
          <p>Playing chess</p>
          <p>Playing cricket</p>
        </section>
        </section>
    </main>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 Kiran Kumar H R | <a href="mailto:email@example.com">kirankumar06072002@gmail.com</a></p>


      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-ko-fi.png" alt="My Ko-Fi homepage"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-medium.png" alt="My Medium homepage"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Twitter profile"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
